.home-services-section{
    background-color: var(--couleur-principale);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--urbanist);
    padding: 20px 0;
    height: 100vh;
}

.home-services-section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin: 1rem;
}

.home-services-section p {
    text-align: center;
    max-width: 1000px;
    font-size: 1.2rem;
}

.services-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5rem;
    margin-top: 50px;
}

.services-cards div{
    height: 70vh;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px black;
    border-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
}

.services-cards div:hover{
    transform: scale(1.1);
    transition: ease-in-out 200ms;
}

.services-plan{
    background: url('../../../assets/images/services-plan.png');
    grid-area: 1 / 1 / 6 / 2;
}

.services-conception{
    background: url('../../../assets/images/services-conception.png');
    grid-area: 1 / 2 / 6 / 3;
}

.services-materials{
    background: url('../../../assets/images/services-materials.png');
    grid-area: 1 / 3 / 6 / 4;
}